[Uno.Compiler.UxGenerated]
public partial class MainView: Fuse.App
{
    global::Uno.UX.Property<bool> statusBarConfig_IsVisible_inst;
    global::Uno.UX.Property<bool> showMenu_Value_inst;
    internal global::Fuse.iOS.StatusBarConfig statusBarConfig;
    [global::Uno.UX.UXGlobalResource("RobotoBold")] public static readonly Fuse.Font RobotoBold;
    internal global::Fuse.Triggers.WhileTrue showMenu;
    internal global::Fuse.Controls.Panel menuButton;
    internal global::Fuse.Controls.Panel content;
    internal global::IconAndLabel profileButton;
    internal global::IconAndLabel stickersButton;
    internal global::IconAndLabel addButton;
    static MainView()
    {
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.Linear, "Linear");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticIn, "QuadraticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticOut, "QuadraticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuadraticInOut, "QuadraticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicIn, "CubicIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicOut, "CubicOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CubicInOut, "CubicInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticIn, "QuarticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticOut, "QuarticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuarticInOut, "QuarticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticIn, "QuinticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticOut, "QuinticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.QuinticInOut, "QuinticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalIn, "SinusoidalIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalOut, "SinusoidalOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.SinusoidalInOut, "SinusoidalInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialIn, "ExponentialIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialOut, "ExponentialOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ExponentialInOut, "ExponentialInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularIn, "CircularIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularOut, "CircularOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.CircularInOut, "CircularInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticIn, "ElasticIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticOut, "ElasticOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.ElasticInOut, "ElasticInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackIn, "BackIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackOut, "BackOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BackInOut, "BackInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceIn, "BounceIn");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceOut, "BounceOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Animations.Easing.BounceInOut, "BounceInOut");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Transparent, "Transparent");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Black, "Black");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Silver, "Silver");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Gray, "Gray");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.White, "White");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Maroon, "Maroon");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Red, "Red");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Purple, "Purple");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Fuchsia, "Fuchsia");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Green, "Green");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Lime, "Lime");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Olive, "Olive");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Yellow, "Yellow");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Navy, "Navy");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Blue, "Blue");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Teal, "Teal");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Colors.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Drawing.Brushes.Aqua, "Aqua");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.TopLeft, "TopLeft");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Center, "Center");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.Anchor, "Anchor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.HorizontalBoxCenter, "HorizontalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TransformOrigins.VerticalBoxCenter, "VerticalBoxCenter");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.TransformOriginOffset, "TransformOriginOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.PositionOffset, "PositionOffset");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.SizeFactor, "SizeFactor");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Elements.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Size, "Size");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.Actions.GiveFocus.Singleton, "GiveFocus");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.WhileKeyboardVisible.Keyboard, "Keyboard");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.SizeLayoutChange, "LayoutChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.WorldPositionChange, "WorldPositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.PositionChange, "PositionChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ResizeSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.LayoutTransition.ScalingSizeChange, "SizeChange");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Points, "Points");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.Pixels, "Pixels");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ContentSize, "ContentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Triggers.IScrolledLengths.ScrollViewSize, "ScrollViewSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.PreloadRetain, "PreloadRetain");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadUnused, "UnloadUnused");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.QuickUnload, "QuickUnload");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Resources.MemoryPolicy.UnloadInBackgroundPolicy, "UnloadInBackground");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Thin, "Thin");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Light, "Light");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Regular, "Regular");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Medium, "Medium");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Bold, "Bold");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.ThinItalic, "ThinItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.LightItalic, "LightItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.Italic, "Italic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.MediumItalic, "MediumItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.BoldItalic, "BoldItalic");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.Font.PlatformDefault, "PlatformDefault");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.ScalingModes.Identity, "Identity");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Local, "Local");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.ParentSize, "ParentSize");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Width, "Width");
        global::Uno.UX.Resource.SetGlobalKey(global::Fuse.TranslationModes.Height, "Height");
        global::Uno.UX.Resource.SetGlobalKey(global::MainView.RobotoBold, "RobotoBold");
        RobotoBold = new global::Fuse.Font(new global::Uno.UX.BundleFileSource(import global::Uno.IO.BundleFile("../../../../../assets/fonts/Roboto-Bold.ttf")));
        global::Uno.UX.Resource.SetGlobalKey(RobotoBold, "RobotoBold");
    }
    [global::Uno.UX.UXConstructor]
    public MainView()
    {
        InitializeUX();
    }
    void InitializeUX()
    {
        var temp = new global::Fuse.Reactive.FuseJS.DiagnosticsImplModule();
        var temp1 = new global::Fuse.Reactive.FuseJS.Http();
        var temp2 = new global::Fuse.Reactive.FuseJS.TimerModule();
        var temp3 = new global::Fuse.Drawing.BrushConverter();
        var temp4 = new global::Fuse.Triggers.BusyTaskModule();
        var temp5 = new global::Fuse.Testing.UnoTestingHelper();
        var temp6 = new global::Fuse.FileSystem.FileSystemModule();
        var temp7 = new global::Fuse.Storage.StorageModule();
        var temp8 = new global::Fuse.WebSocket.WebSocketClientModule();
        var temp9 = new global::Polyfills.Window.WindowModule();
        var temp10 = new global::FuseJS.Globals();
        var temp11 = new global::FuseJS.Lifecycle();
        var temp12 = new global::FuseJS.Environment();
        var temp13 = new global::FuseJS.Base64();
        var temp14 = new global::FuseJS.Bundle();
        var temp15 = new global::FuseJS.FileReaderImpl();
        var temp16 = new global::FuseJS.UserEvents();
        statusBarConfig = new global::Fuse.iOS.StatusBarConfig();
        statusBarConfig_IsVisible_inst = new App1_FuseiOSStatusBarConfig_IsVisible_Property(statusBarConfig, __selector0);
        showMenu = new global::Fuse.Triggers.WhileTrue();
        showMenu_Value_inst = new App1_FuseTriggersWhileBool_Value_Property(showMenu, __selector1);
        var temp17 = new global::Fuse.Controls.DockPanel();
        var temp18 = new global::Fuse.Controls.BottomBarBackground();
        var temp19 = new global::Fuse.Controls.DockPanel();
        var temp20 = new global::Fuse.Animations.Rotate();
        var temp21 = new global::Fuse.Animations.Rotate();
        var temp22 = new global::Fuse.Animations.Move();
        var temp23 = new global::Fuse.Animations.Move();
        var temp24 = new global::Fuse.Animations.Move();
        var temp25 = new global::Fuse.Animations.Change<bool>(statusBarConfig_IsVisible_inst);
        menuButton = new global::Fuse.Controls.Panel();
        var temp26 = new global::Fuse.Controls.Circle();
        var temp27 = new global::HamburgerIcon();
        var temp28 = new global::CloseIcon();
        var temp29 = new global::Fuse.Gestures.Clicked();
        var temp30 = new global::Fuse.Triggers.Actions.Toggle();
        var temp31 = new global::Fuse.Triggers.iOS();
        var temp32 = new global::Fuse.Controls.Panel();
        var temp33 = new global::Fuse.Triggers.Android();
        var temp34 = new global::Fuse.Controls.Panel();
        content = new global::Fuse.Controls.Panel();
        var temp35 = new global::Fuse.Controls.Grid();
        var temp36 = new global::Fuse.Controls.Panel();
        var temp37 = new global::Fuse.Controls.Panel();
        var temp38 = new global::Fuse.Controls.Panel();
        var temp39 = new global::Fuse.Controls.Panel();
        var temp40 = new global::Fuse.Controls.StackPanel();
        profileButton = new global::IconAndLabel();
        var temp41 = new global::SidebarIcon();
        var temp42 = new global::AccountIcon();
        var temp43 = new global::Fuse.Gestures.Clicked();
        var temp44 = new global::Fuse.Triggers.Actions.Set<bool>(showMenu_Value_inst);
        stickersButton = new global::IconAndLabel();
        var temp45 = new global::SidebarIcon();
        var temp46 = new global::StickersIcon();
        var temp47 = new global::Fuse.Gestures.Clicked();
        var temp48 = new global::Fuse.Triggers.Actions.Set<bool>(showMenu_Value_inst);
        addButton = new global::IconAndLabel();
        var temp49 = new global::SidebarIcon();
        var temp50 = new global::AddIcon();
        var temp51 = new global::Fuse.Gestures.Clicked();
        var temp52 = new global::Fuse.Triggers.Actions.Set<bool>(showMenu_Value_inst);
        this.Background = float4(0.227451f, 0.254902f, 0.345098f, 1f);
        statusBarConfig.IsVisible = true;
        statusBarConfig.Style = Fuse.Platform.StatusBarStyle.Light;
        statusBarConfig.Animation = Fuse.Platform.StatusBarAnimation.Slide;
        statusBarConfig.Name = __selector2;
        temp17.Children.Add(temp18);
        temp17.Children.Add(temp19);
        global::Fuse.Controls.DockPanel.SetDock(temp18, Fuse.Layouts.Dock.Bottom);
        temp19.Children.Add(showMenu);
        temp19.Children.Add(menuButton);
        temp19.Children.Add(temp31);
        temp19.Children.Add(temp33);
        temp19.Children.Add(content);
        temp19.Children.Add(temp40);
        showMenu.Name = __selector3;
        showMenu.Animators.Add(temp20);
        showMenu.Animators.Add(temp21);
        showMenu.Animators.Add(temp22);
        showMenu.Animators.Add(temp23);
        showMenu.Animators.Add(temp24);
        showMenu.Animators.Add(temp25);
        temp20.Degrees = -45f;
        temp20.Duration = 0.45;
        temp20.DurationBack = 0.6;
        temp20.Target = content;
        temp20.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp20.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp21.Degrees = -90f;
        temp21.Duration = 0.45;
        temp21.DurationBack = 0.6;
        temp21.Target = menuButton;
        temp21.Easing = Fuse.Animations.Easing.ExponentialInOut;
        temp21.EasingBack = Fuse.Animations.Easing.BounceIn;
        temp22.X = 120f;
        temp22.Duration = 0.6;
        temp22.DurationBack = 0.3;
        temp22.DelayBack = 0;
        temp22.Delay = 0.3;
        temp22.Target = profileButton;
        temp22.Easing = Fuse.Animations.Easing.ElasticOut;
        temp22.EasingBack = Fuse.Animations.Easing.QuarticInOut;
        temp23.X = 150f;
        temp23.Duration = 0.65;
        temp23.DurationBack = 0.3;
        temp23.DelayBack = 0;
        temp23.Delay = 0.32;
        temp23.Target = stickersButton;
        temp23.Easing = Fuse.Animations.Easing.ElasticOut;
        temp23.EasingBack = Fuse.Animations.Easing.QuarticInOut;
        temp24.X = 180f;
        temp24.Duration = 0.7;
        temp24.DurationBack = 0.3;
        temp24.DelayBack = 0;
        temp24.Delay = 0.34;
        temp24.Target = addButton;
        temp24.Easing = Fuse.Animations.Easing.ElasticOut;
        temp24.EasingBack = Fuse.Animations.Easing.QuarticInOut;
        temp25.Value = false;
        temp25.Delay = 0.25;
        menuButton.Width = new Uno.UX.Size(170f, Uno.UX.Unit.Unspecified);
        menuButton.Height = new Uno.UX.Size(170f, Uno.UX.Unit.Unspecified);
        menuButton.Alignment = Fuse.Elements.Alignment.TopLeft;
        menuButton.Padding = float4(40f, 40f, 40f, 40f);
        menuButton.Offset = new Uno.UX.Size2(new Uno.UX.Size(-85f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(-85f, Uno.UX.Unit.Unspecified));
        menuButton.Name = __selector4;
        menuButton.Children.Add(temp26);
        menuButton.Children.Add(temp27);
        menuButton.Children.Add(temp28);
        menuButton.Children.Add(temp29);
        temp26.Color = float4(0.9333333f, 0.5176471f, 0.5215687f, 1f);
        temp26.Layer = Fuse.Layer.Background;
        temp27.Alignment = Fuse.Elements.Alignment.BottomRight;
        temp28.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp29.Actions.Add(temp30);
        temp30.Target = showMenu;
        temp31.Nodes.Add(temp32);
        temp32.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp32, Fuse.Layouts.Dock.Top);
        temp33.Nodes.Add(temp34);
        temp34.Height = new Uno.UX.Size(20f, Uno.UX.Unit.Unspecified);
        global::Fuse.Controls.DockPanel.SetDock(temp34, Fuse.Layouts.Dock.Top);
        content.Name = __selector5;
        content.TransformOrigin = Fuse.Elements.TransformOrigins.TopLeft;
        content.Children.Add(temp35);
        temp35.RowCount = 4;
        temp35.Children.Add(temp36);
        temp35.Children.Add(temp37);
        temp35.Children.Add(temp38);
        temp35.Children.Add(temp39);
        temp36.Color = float4(0.6862745f, 0.9647059f, 1f, 1f);
        temp37.Color = float4(0.3882353f, 0.9333333f, 1f, 1f);
        temp38.Color = float4(0.3098039f, 0.7450981f, 0.8f, 1f);
        temp39.Color = float4(0.1098039f, 0.4862745f, 0.5333334f, 1f);
        temp40.Alignment = Fuse.Elements.Alignment.BottomLeft;
        temp40.Margin = float4(0f, 0f, 0f, 50f);
        temp40.Offset = new Uno.UX.Size2(new Uno.UX.Size(-130f, Uno.UX.Unit.Unspecified), new Uno.UX.Size(0f, Uno.UX.Unit.Unspecified));
        temp40.Children.Add(profileButton);
        temp40.Children.Add(stickersButton);
        temp40.Children.Add(addButton);
        profileButton.Name = __selector6;
        profileButton.Text = "PROFILE";
        profileButton.Children.Add(temp41);
        profileButton.Children.Add(temp43);
        temp41.Children.Add(temp42);
        temp43.Actions.Add(temp44);
        temp44.Value = false;
        stickersButton.Name = __selector7;
        stickersButton.Text = "CATEGORIES";
        stickersButton.Children.Add(temp45);
        stickersButton.Children.Add(temp47);
        temp45.Children.Add(temp46);
        temp47.Actions.Add(temp48);
        temp48.Value = false;
        addButton.Name = __selector8;
        addButton.Text = "ADD JOKES";
        addButton.Children.Add(temp49);
        addButton.Children.Add(temp51);
        temp49.Children.Add(temp50);
        temp51.Actions.Add(temp52);
        temp52.Value = false;
        this.Children.Add(statusBarConfig);
        this.Children.Add(temp17);
    }
    static global::Uno.UX.Selector __selector0 = "IsVisible";
    static global::Uno.UX.Selector __selector1 = "Value";
    static global::Uno.UX.Selector __selector2 = "statusBarConfig";
    static global::Uno.UX.Selector __selector3 = "showMenu";
    static global::Uno.UX.Selector __selector4 = "menuButton";
    static global::Uno.UX.Selector __selector5 = "content";
    static global::Uno.UX.Selector __selector6 = "profileButton";
    static global::Uno.UX.Selector __selector7 = "stickersButton";
    static global::Uno.UX.Selector __selector8 = "addButton";
}
